.about {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50px auto;
    width: 100vw;
    margin-top: 10px;
}

#about-me {
    display: flex;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#about-me > h1 {
    padding-left: 20px;
}

#about-img {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: start;
    align-items: center;
}

#about-img > img {
    height: 600px;
    width: 500px;
}

#description {
    display: flex;
    justify-content: center;
    text-align: left;
    margin-top: 50px;
}

#description > p {
    padding-left: 20px;
    width: 70%;
}

